CheckED/Resources/Styles/AppStyles.xaml

<!-- Resources/AppStyles.xaml -->
<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Define Colors -->
    <Color x:Key="PrimaryColor">#6A1B9A</Color>
    <Color x:Key="SecondaryColor">#AB47BC</Color>
    <Color x:Key="AccentColor">#FF4081</Color>
    <Color x:Key="BackgroundColor">#121212</Color>
    <Color x:Key="SurfaceColor">#1E1E1E</Color>
    <Color x:Key="ErrorColor">#B00020</Color>
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#B3B3B3</Color>
    <Color x:Key="ButtonBackground">#6A1B9A</Color>
    <Color x:Key="ButtonText">#FFFFFF</Color>
    <Color x:Key="InputBackground">#2C2C2C</Color>
    <Color x:Key="InputText">#FFFFFF</Color>
    <Color x:Key="InputPlaceholder">#AAAAAA</Color>
    <Color x:Key="BorderColor">#444444</Color>

    <!-- Define Typography -->
    <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <On Platform="iOS, Android, MacCatalyst" Value="Segoe UI" />
        <On Platform="WinUI" Value="Segoe UI" />
    </OnPlatform>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource InputText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholder}" />
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackground}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeightRequest" Value="50" />

        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource InputText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource InputPlaceholder}" />
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackground}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <!-- Specific Styles -->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
    </Style>

    <Style x:Key="SubtitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
    </Style>

    <Style x:Key="BodyLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
    </Style>

    <Style x:Key="CaptionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
    </Style>

</ResourceDictionary>
