CheckED/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.AccountSettingsPage"
             Title="Account Settings"
             BackgroundColor="#FFF9E3">

    <ScrollView BackgroundColor="#FFF9E3">

        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                
                <GradientStop Color="#F5E1A4" Offset="0.2"/>
                
                
                <GradientStop Color="#A1887F" Offset="0.5"/>
                
                <GradientStop Color="#5D4037" Offset="0.6"/>


                <GradientStop Color="#FFF9E3" Offset="1.0"/>

            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout Spacing="20" Padding="20" BackgroundColor="Transparent">

            <!-- Profile Header -->
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15" RowDefinitions="Auto,Auto">
                <!-- Profile Image -->
                <Frame Grid.Column="0" Grid.RowSpan="2" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                    <Image x:Name="ProfileImage" 
                           Source="{Binding ProfileImageSource}" 
                           HeightRequest="120" 
                           WidthRequest="120" 
                           Aspect="AspectFill" />
                </Frame>

                <!-- User Details -->
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="5">
                    <Label Text="{Binding UserName}" 
                           FontSize="22" 
                           FontAttributes="Bold" 
                           TextColor="#5D4037" 
                           FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                    <Label Text="{Binding UserEmail}" 
                           FontSize="16" 
                           TextColor="#8D6E63" 
                           FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                </VerticalStackLayout>

                <!-- Edit Profile Button -->
                <Button Grid.Column="2" Grid.RowSpan="2" Text="Edit" Clicked="OnEditProfileClicked"
                        BackgroundColor="#F5E1A4" 
                        TextColor="#5D4037"
                        FontSize="16" 
                        FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                        CornerRadius="10" 
                        HeightRequest="40" 
                        WidthRequest="80"/>
            </Grid>

            <!-- Account Settings Section -->
            <Frame BorderColor="#D7CCC8" 
                   BackgroundColor="#FFFFFF" 
                   CornerRadius="15" 
                   Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Account Settings" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#5D4037" 
                           FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>

                    <!-- Phone Number -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Phone Number" 
                               FontSize="16" 
                               TextColor="#5D4037" 
                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                        <Label Grid.Column="1" Text="{Binding UserPhone}" 
                               TextColor="#8D6E63" 
                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                    </Grid>

                    <!-- Change Password -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Change Password" 
                               FontSize="16" 
                               TextColor="#5D4037" 
                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                        <Button Grid.Column="1" Text="Change" 
                                BackgroundColor="#F5E1A4" 
                                TextColor="#5D4037"
                                FontSize="16" 
                                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                                CornerRadius="10" 
                                HeightRequest="35" 
                                WidthRequest="90" 
                                Clicked="OnChangePasswordClicked"/>
                    </Grid>

                    <!-- Two-Factor Authentication -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Two-Factor Authentication" 
                               FontSize="16" 
                               TextColor="#5D4037" 
                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                        <Switch Grid.Column="1" x:Name="TwoFactorSwitch" Toggled="OnTwoFactorToggled"/>
                    </Grid>

                    <!-- Notification Preferences -->
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Email Notifications" 
                               FontSize="16" 
                               TextColor="#5D4037" 
                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                        <Switch Grid.Column="1" x:Name="NotificationSwitch" Toggled="OnNotificationToggled"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Logout Section -->
            <Button Text="Log Out" Clicked="OnDeactivateAccountClicked"
                    BackgroundColor="#E57373" 
                    TextColor="#FFFFFF"
                    FontSize="16" 
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    CornerRadius="10" 
                    HeightRequest="50"
                    WidthRequest="250"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
