CheckED/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.AddEvent"
             Title="Add Event">

    <Grid>
        <!-- Define Row and Column Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header with dark mode toggle and search bar -->
            <RowDefinition Height="*" />
            <!-- Main content area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Transparent">

            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#FFF9E3" Offset="0.1"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                </LinearGradientBrush>
            </StackLayout.Background>
            <!-- Hamburger Menu Button -->
            <ImageButton Source="hamburger_icon.png" Clicked="OnHamburgerClicked"
      BackgroundColor="#F5E1A4" WidthRequest="30" HeightRequest="30"
      HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,40" />

            <!-- User Image -->
            <Image Source="calendar2.png" 
           HeightRequest="150" 
           WidthRequest="150" 
                 Aspect="AspectFit" 
                 HorizontalOptions="Center" 
                 VerticalOptions="Start" 
                 Margin="0,0,0,10" />

            <!-- Username Label -->
            <Label Text="{Binding CurrentUserName}" 
FontSize="16" 
FontAttributes="Bold" 
TextColor="#5D4037" 
FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif" 
HorizontalOptions="Center" 
Margin="0,0,0,10" />

            <!-- Sidebar Options -->
            <StackLayout x:Name="SidebarOptions" IsVisible="False" Padding="5" Spacing="10">
                <Button Text="Account Settings" 
     Clicked="OnAccountSettingsClicked"
     FontSize="16"
     FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
     BackgroundColor="#F5E1A4"
     TextColor="#5D4037"
     CornerRadius="10"
     HeightRequest="50"
     WidthRequest="150"/>
                <Button Text="Contact Us" 
     Clicked="OnContactUsClicked"
     FontSize="16"
     FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
     BackgroundColor="#F5E1A4"
     TextColor="#5D4037"
     CornerRadius="10"
     HeightRequest="50"
     WidthRequest="150"/>
                <Button Text="Logout" 
     Clicked="OnLogoutClicked"
     FontSize="16"
     FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
     BackgroundColor="#E57373"
     TextColor="#FFFFFF"
     CornerRadius="10"
     HeightRequest="50"
     WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
        
        <!-- Main Content Area for Adding an Event -->
        <ScrollView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Padding="20">

            <ScrollView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#FFF9E3" Offset="0.1"/>

                    <GradientStop Color="#5D4037" Offset="0.6"/>

                    <GradientStop Color="#A1887F" Offset="0.7"/>

                    <GradientStop Color="#F5E1A4" Offset="1.0"/>

                </LinearGradientBrush>
            </ScrollView.Background>
            <VerticalStackLayout Padding="20" Spacing="20">
                <Label Text="Add Event" FontAttributes="Bold" FontSize="24" TextColor="#5D4037" HorizontalOptions="Center" />

                <!-- Event Name Field -->
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Event Name:" TextColor="#5D4037" FontSize="20" VerticalOptions="Center" />
                    <Border Stroke="Black" BackgroundColor="White">
                        <Entry Placeholder="Enter event name"  x:Name="EventName" WidthRequest="300" FontSize="15" BackgroundColor="Transparent" TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <!-- Media Field -->
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Media:" TextColor="#5D4037" FontSize="20" VerticalOptions="Center" Margin="60,0,0,0"/>
                    <Border Stroke="Black" BackgroundColor="White">
                        <Entry Placeholder="File Path" x:Name="EventMediaFile" WidthRequest="200" FontSize="15"  BackgroundColor="White" TextColor="Black" />
                    </Border>
                    <Button Text="Browse.." BackgroundColor="#F5E1A4" TextColor="#5D4037" Clicked="BrowseFiles" />
                </HorizontalStackLayout>

                <!-- Event Description Field -->
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Event Description:" TextColor="#5D4037" FontSize="20" VerticalOptions="Center" />
                    <Border Stroke="Black" BackgroundColor="White" WidthRequest="300" HeightRequest="150">
                        <Editor Placeholder="Enter the event description here..." x:Name="EventDescription" FontSize="15" BackgroundColor="White" TextColor="Black" AutoSize="TextChanges" MaxLength="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </Border>
                </HorizontalStackLayout>

                <!-- DatePicker Field -->
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Event Date:" TextColor="#5D4037" FontSize="20" VerticalOptions="Center" />
                    <Border Stroke="Black"  >
                        <DatePicker x:Name="EventDatePicker" Format="dddd, MMMM dd, yyyy" TextColor="#5D4037" />
                    </Border>
                </HorizontalStackLayout>

                <!-- Registration Form Link Field -->
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Registration Form Link:" TextColor="#5D4037" FontSize="20" VerticalOptions="Center" />
                    <Border Stroke="Black" BackgroundColor="White">
                        <Entry Placeholder="Enter your link" x:Name="EventFormLink" WidthRequest="300" FontSize="15" BackgroundColor="Transparent" TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <!-- Add Event Button -->
                <Button Text="Add Event" x:Name="AddtheEvent" Clicked="AddTheEvent" BackgroundColor="#F5E1A4" TextColor="#5D4037" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
