CheckED/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreateAccount"
             Title="Create Account"
             BackgroundColor="#FFF9E3">

    <ScrollView Orientation="Both" MinimumHeightRequest="600" BackgroundColor="#FFF9E3">

        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="#FFF9E3" Offset="0.0"/>

                <GradientStop Color="#5D4037" Offset="0.0"/>

                <GradientStop Color="#A1887F" Offset="0.5"/>

                <GradientStop Color="#F5E1A4" Offset="1.0"/>



            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="20"
            Padding="30"
            BackgroundColor="Transparent">

            <Label 
                Text="Create Account"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#5D4037"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                HorizontalOptions="Center"
                Margin="0,0,0,30"/>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Name"
                    FontSize="16"
                    TextColor="#5D4037"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Full Name"
                    x:Name="UserNameCA"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                   
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Email"
                    FontSize="16"
                    TextColor="#5D4037"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Email Address"
                    x:Name="UserEmailCA"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    Keyboard="Email"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Phone"
                    FontSize="16"
                    TextColor="#5D4037"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Phone Number"
                    x:Name="UserPhoneCA"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    Keyboard="Telephone"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Password"
                    FontSize="16"
                    TextColor="#5D4037"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Enter Your New Password"
                    x:Name="UserPasswordCA"
                    IsPassword="True"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Confirm Password"
                    FontSize="16"
                    TextColor="#5D4037"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Confirm Your Password"
                    x:Name="UserConfirmPasswordCA"
                    IsPassword="True"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Button
                Text="Create An Account"
                x:Name="ButtonCreateAccount"
                Clicked="BtnCreateAccount"
                Margin="0,40,0,0"
                FontSize="18"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                TextColor="#5D4037"
                BackgroundColor="#F5E1A4"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
