CheckED/CreatorDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreatorDashboard"
             Title="Creator Dashboard">

    <Grid>
        <!-- Define Row and Column Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header with search bar and dark mode toggle -->
            <RowDefinition Height="*" />
            <!-- Main content area for events -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar with Hamburger Icon, Logo, and Username -->
        <StackLayout BackgroundColor="LightGray" Padding="10" Grid.RowSpan="2" Grid.Column="0">


            <ImageButton Source="hamburger_icon.png" Clicked="OnHamburgerClicked"
                         BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"
                         HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,40" />



            <Image Source="checked.png" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,10"     />
            <Label Text="{Binding CurrentUserName}" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,10" />


            <StackLayout x:Name="SidebarOptions" IsVisible="False" Padding="5" Spacing="10">
                <Button Text="Account Settings" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
                <Button Text="Contact Us" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
                <Button Text="Logout" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>

        
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Spacing="5">
            <Entry Placeholder="Search your events" x:Name="SearchEvents" TextColor="Black" FontSize="15" WidthRequest="300" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand" TextChanged="OnSearchTextChanged"/>

            
            <HorizontalStackLayout VerticalOptions="Center" Spacing="0">
                <Switch x:Name="DarkModeToggle" Toggled="OnDarkModeToggled" />
                <Label Text="Dark Mode" VerticalOptions="Center" TextColor="Black" Margin="-100,0,0,0" />
            </HorizontalStackLayout>
        </StackLayout>

        
        <ScrollView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Padding="20">
            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <VerticalStackLayout Padding="20" Spacing="20">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Your Events" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        <Button Text="+ CREATE" Clicked="BtnCreateEvent" BackgroundColor="Black" TextColor="White" WidthRequest="100" Margin="1000,-10,0,0" HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding SearchedEvents}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" Margin="0,0,0,10" WidthRequest="800" CornerRadius="10" HasShadow="True" BackgroundColor="White" BorderColor="LightGray">
                                        <VerticalStackLayout Spacing="10">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="200" />
                                            <Label Text="{Binding EventName}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                            <Label Text="{Binding EventDate}" FontSize="16" TextColor="Gray" />
                                            <Label Text="{Binding EventDescription}" FontSize="14" TextColor="Black" />
                                            <Button Text="More Info" Clicked="BtnMoreInfo" BackgroundColor="Black" TextColor="White" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
