CheckED/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreateAccount"
             Title="Create Account"
             BackgroundColor="Black">

    <ScrollView
        Orientation="Both"
        MinimumHeightRequest="600">

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="20"
            Padding="30">

            <Label 
                Text="Create Account"
                TextColor="White"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,0,0,30"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="45">

                <Label 
                    Text="Name"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Full Name"
                    x:Name="UserNameCA"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="45">

                <Label 
                    Text="Email"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="5,0,0,0"/>

                <Entry
                    Placeholder="Your Email Address"
                    x:Name="UserEmailCA"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="45">

                <Label 
                    Text="Phone"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Phone Number"
                    x:Name="UserPhoneCA"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="45">

                <Label 
                    Text="Password"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="-30,0,0,0"/>

                <Entry
                    Placeholder="Enter Your New Password"
                    x:Name="UserPasswordCA"
                    IsPassword="True"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Spacing="45">

                <Label 
                    Text="Confirm Password"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="-100,0,0,0"/> 

                <Entry
                    Placeholder="Confirm Your Password"
                    x:Name="UserConfirmPasswordCA"
                    IsPassword="True"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <Button
                Text="Create An Account"
                x:Name="ButtonCreateAccount"
                Clicked="BtnCreateAccount"
                Margin="0,40,0,0"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="#ede8ff"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                CornerRadius="5"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
