CheckED/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreateAccount"
             Title="Create Account">
    <ScrollView
        Orientation="Both"
       BackgroundColor="White"
       MinimumHeightRequest="600">

        <VerticalStackLayout
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Spacing="10">
                <Label 
            Text="Name"
            TextColor="Black"
            Margin="110,0,0,0"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Frame
            BorderColor="Black"
            HasShadow="False"
            Padding="5"
            Margin="10"
            CornerRadius="15">
                    <Entry
            Placeholder="Your Full Name"
                        x:Name="UserNameCA"
                        TextColor="Black"
            FontSize="15"
            BackgroundColor="White"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>


            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Start"
Spacing="10">
                <Label 
    Text="Email"
    TextColor="Black"
    FontSize="20"
     Margin="115,0,0,0"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
                <Frame
    BorderColor="Black"
    HasShadow="False"
    Padding="5"
    Margin="10"
    CornerRadius="15">
                    <Entry
    Placeholder="Your Email Address"
                        x:Name="UserEmailCA"
   
    TextColor="Black"
    FontSize="15"
    BackgroundColor="White"
    WidthRequest="300"
    HorizontalOptions="Center"
    VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Start"
Spacing="10">
                <Label 
    Text="Phone"
    TextColor="Black"
    FontSize="20"
        Margin="110,0,0,0"
                
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
                <Frame
    BorderColor="Black"
    HasShadow="False"
    Padding="5"
    Margin="10"
    CornerRadius="15">
                    <Entry
    Placeholder="Your Phone Number"

                        x:Name="UserPhoneCA"
    TextColor="Black"
    FontSize="15"
    BackgroundColor="White"
    WidthRequest="300"
    HorizontalOptions="Center"
    VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Start"
Spacing="10">
                <Label 
    Text="Password"
    TextColor="Black"
    Margin="80,0,0,0"
    FontSize="20"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
                <Frame
    BorderColor="Black"
    HasShadow="False"
    Padding="5"
    Margin="10"
    CornerRadius="15">
                    <Entry
    Placeholder="Enter Your New Password"
                        x:Name="UserPasswordCA"
                        IsPassword="True"
   
    TextColor="Black"
    FontSize="15"
    BackgroundColor="White"
    WidthRequest="300"
    HorizontalOptions="Center"
    VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Start"
Spacing="10">
                <Label 
    Text="Confirm Password"
    TextColor="Black"
    FontSize="20"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />
                <Frame
    BorderColor="Black"
    HasShadow="False"
    Padding="5"
    Margin="10"
    CornerRadius="15">
                    <Entry
    TextColor="Black"
                        x:Name="UserConfirmPasswordCA"
                        IsPassword="True"
    FontSize="15"
    BackgroundColor="White"
    WidthRequest="300"
    HorizontalOptions="Center"
    VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <Button
     Text="Create An Account"
     x:Name="ButtonCreateAccount"
     Clicked="BtnCreateAccount"
     Margin="170,40,0,0"
     FontSize="20"
     TextColor="White"
     BackgroundColor="Black"
     HorizontalOptions="Center"
     VerticalOptions="Start"
     />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>