CheckED/CreatorDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.CreatorDashboard"
             Title="CreatorDashboard">
    <ScrollView
        Orientation="Both"
     BackgroundColor="White"
     MinimumHeightRequest="600">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                  BackgroundColor="White"
                  Padding="20">
                <VerticalStackLayout
                 Spacing="20">
                    <Image
                Source="Logo.png"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                    <Label
             Text= "UserName"
             TextColor="Black"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

                </VerticalStackLayout>
            </StackLayout>


            <BoxView Grid.Column="1"
              Color="Black"
              WidthRequest="2"
              HorizontalOptions="Center"
              VerticalOptions="FillAndExpand" />



            <StackLayout Grid.Column="2"
                  BackgroundColor="White"
                  Padding="25">
                <VerticalStackLayout
                 Spacing="5">
                    <HorizontalStackLayout
                 Spacing="15">

                        <Label
                         Text="Search"
                         TextColor="Black"
                         FontSize="18"
                         HorizontalOptions="End"
                         VerticalOptions="Center"/> 

                        <Border>
                            <Entry
                      TextColor="Black"
                      FontSize="15"
                      WidthRequest="170"
                      HorizontalOptions="Start"
                  VerticalOptions="Start"/> 
                        </Border>


                    </HorizontalStackLayout>

                    <Grid
                 Margin="0,120,0,20">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                     Grid.Column="0"
                    Padding="20">
                            <VerticalStackLayout
                         Spacing="25"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                                <Label
                             Text="Your Events"
                             TextColor="Black"
                             FontSize="19"
                             Margin="0"/>

                                <Border
                                 HeightRequest="450"
                                 Stroke="Transparent">      

                                    <ScrollView>
                                        <CollectionView
                                      ItemsSource="{Binding YourEvents}"  
                                      VerticalOptions="FillAndExpand">          
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame
      
                                         Padding="10"
                                         Margin="10"
                                         CornerRadius="10"
                                         HasShadow="True"
                                         BackgroundColor="White">
                                                        <StackLayout
                                                        Spacing="5">
                                                            <Image
                                                     Source="{Binding CImageUrl}"  
                                                     Aspect="AspectFit"
                                                     HeightRequest="200"/>

                                                            <Label
                                                         Text="{Binding CEventName}"  
                                                         LineBreakMode="WordWrap"
                                                         FontSize="20"
                                                         FontAttributes="Bold"
                                                         TextColor="Black"
                                                         Margin="0,10,0,0"/>

                                                            <Label
                                                         Text="{Binding CEventDate}"  
                                                           LineBreakMode="WordWrap"
                                                         FontSize="16"
                                                         TextColor="Gray"/>


                                                            <Label
                                                         Text="{Binding CEventDescription}" 
                                                         FontSize="14"
                                                         LineBreakMode="WordWrap"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Start"
                                                         TextColor="Black"
                                                         Margin="0,5,0,0"/>


                                                            <Button
                                                          Text="More Info"
                                                          HorizontalOptions="End"
                                                          x:Name="ButtonMoreInfo"
                                                          Clicked="BtnMoreInfo"
                                                          BackgroundColor="Black"
                                                          TextColor="White"/>

                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>

                                        </CollectionView>
                                    </ScrollView>
                                </Border>

                            </VerticalStackLayout>

                        </StackLayout>





                        <StackLayout
                     Grid.Column="1"
                    Padding="0">
                            <VerticalStackLayout
                                Margin="0,490,0,0"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="EndAndExpand">
                                <Button
                                    Text="+ CREATE"
                                    x:Name="ButtonCreate"
                                    Clicked="BtnCreateEvent"
                                    BackgroundColor="Black"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>


                            </VerticalStackLayout>

                        </StackLayout>

                    </Grid>
                </VerticalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>