CheckED/LoginPageCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.LoginPageCreator"
             Title="Login Page"
             BackgroundColor="#FFF9E3">

    <ScrollView Orientation="Both" MinimumHeightRequest="600" BackgroundColor="#FFF9E3">

        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="#FFF9E3" Offset="0.0"/>

                <GradientStop Color="#5D4037" Offset="0.0"/>

                <GradientStop Color="#A1887F" Offset="0.5"/>

                <GradientStop Color="#F5E1A4" Offset="1.0"/>

            </LinearGradientBrush>
        </ScrollView.Background>

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="20"
            Padding="30"
            BackgroundColor="Transparent">

            <Label 
                Text="Login"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#F5E1A4"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                HorizontalOptions="Center"
                Margin="0,0,0,30"/>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Email"
                    FontSize="16"
                    TextColor="#F5E1A4"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your email address..."
                    x:Name="UserEmailLogin"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Label 
                    Text="Password"
                    FontSize="16"
                    TextColor="#F5E1A4"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Your Password..."
                    x:Name="UserPasswordLogin"
                    IsPassword="True"
                    TextColor="#5D4037"
                    PlaceholderColor="#A1887F"
                    FontSize="14"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"
                    WidthRequest="300"
                    
                    Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Button
                Text="Forgot Password?"
                x:Name="ButtonForgotPassword"
                Clicked="BtnForgotPassword"
                Margin="0"
                FontSize="16"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                TextColor="#F5E1A4"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" />

            <Button
                Text="Sign In"
                x:Name="ButtonUserSignIn"
                Clicked="BtnUserSignIn"
                Margin="25"
                FontSize="16"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                TextColor="#5D4037"
                BackgroundColor="#F5E1A4"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Button
                Text="Create An Account?"
                x:Name="ButtonCreateAcc"
                Clicked="BtnCreateAcc"
                Margin="0,5"
                FontSize="16"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                TextColor="#F5E1A4"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
