CheckED/LoginPageCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.LoginPageCreator"
             Title="LoginPageCreator">
    <ScrollView
       BackgroundColor="White"
       MinimumHeightRequest="600">
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Spacing="45">
                <Label 
            Text="Email"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Frame
            BorderColor="Black"
            HasShadow="False"
            Padding="5"
            Margin="10"
            CornerRadius="5"
            >


                    <Entry
            Placeholder="Your email address..."
            TextChanged="UserEmail"
            TextColor="Black"
            FontSize="15"
            BackgroundColor="White"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Spacing="10">
                <Label 
            Text="Password"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Frame
            BorderColor="Black"
            HasShadow="False"
            Padding="5"
            Margin="10"
            CornerRadius="5"
            >


                    <Entry
            Placeholder="Your Password..."
            TextChanged="UserPassword"
            TextColor="Black"
            FontSize="15"
            BackgroundColor="White"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

                </Frame>

            </HorizontalStackLayout>

            <Button
                Text="Forgot Password?"
                x:Name="ButtonForgotPassword"
                Clicked="BtnForgotPassword"
                Margin="0"
                FontSize="14"
                TextColor="Black"
                BackgroundColor="White"
                />
            <Button
                Text="Sign In"
                x:Name="ButtonUserSignIn"
                Clicked="BtnUserSignIn"
                Margin="25"
                FontSize="17"
                TextColor="White"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Button
                Text="Create An Account?"
                x:Name="ButtonCreateAcc"
                Clicked="BtnCreateAcc"
                Margin="0,5"
                FontSize="14"
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    