CheckED/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.LoginPage"
             Title="LoginPage">

    <ScrollView
        BackgroundColor="White"
        MinimumHeightRequest="600">
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="white"
            Margin="50,0,0,0">

            <HorizontalStackLayout
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Spacing="50">
                <Label
                    Text="Email"
                    TextColor="Black"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    BorderColor="Black"
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="5">

                    <Entry
                        x:Name="LoginEmail"
                        Placeholder="Your email address..."
                        TextColor="Black"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>
                </Frame>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Spacing="10">
                <Label
                    Text="Password"
                    TextColor="Black"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    BorderColor="Black"
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="5">


                    <Entry
                        x:Name="Loginpasword"
                        IsPassword="True"
                        Placeholder="Your Password..."
                        TextColor="Black"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                </Frame>
                <CheckBox
                    x:Name="Showpass"
                    Color="Black"
                    IsChecked="False"/>
                <Label
                    VerticalOptions="Center"
                    FontSize="18"
                    Text="Show passoword"
                    TextColor="Black"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Start"
                Margin="110,0,0,0">
                <Button
                    Text="Forgot Password?"
                    x:Name="ButtonForgotPassword"
                    Clicked="BtnForgotPassword"
                    Margin="0,5,10,5"
                    FontSize="14"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    Text="Create An Account?"
                    x:Name="ButtonCreateAcc"
                    Clicked="BtnCreateAcc"
                    Margin="0,5"
                    FontSize="14"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
            </HorizontalStackLayout>

            <Button
                Text="Sign In"
                x:Name="ButtonUserSignIn"
                Clicked="BtnUserSignIn"
                Margin="220,10,25,25"
                FontSize="17"
                TextColor="White"
                BackgroundColor="Black"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    