CheckED/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.MainPage"
             BackgroundColor="Black">

    <ScrollView
        Orientation="Both"
        MinimumHeightRequest="600">
        
        <VerticalStackLayout
            Padding="10"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Black">
            
            <Image
                Source="checkedlogo.png"
                HeightRequest="300"
                Aspect="Fill"
                HorizontalOptions="Center"/>


            <Label
                Text="Welcome to CheckEd"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Margin="0,10,0,20"
                Spacing="30"
                HorizontalOptions="Center">

                <Button
                    BackgroundColor="#333333"
                    x:Name="UserBtn"
                    Text="User"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="50"
                    WidthRequest="100"
                    Clicked="UserBtnClicked"/>

                <Label
                    Text="OR"
                    TextColor="Gray"
                    FontSize="18"
                    VerticalTextAlignment="Center"/>

                <Button
                    BackgroundColor="#333333"
                    x:Name="CreatorBtn"
                    Text="Creator"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="50"
                    WidthRequest="100"
                    Clicked="CreatorBtnClicked"/>

            </HorizontalStackLayout>

            <Button
                BackgroundColor="#333333"
                x:Name="GuestBtn"
                Text="Continue as Guest"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="15"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Clicked="GuestBtnClicked"/>
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
