CheckED/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.MainPage"
             BackgroundColor="#FFF9E3"
             Title="Main Page">

    <ScrollView Orientation="Both" MinimumHeightRequest="600" BackgroundColor="Transparent">

        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5D4037" Offset="0.0"/>
                
                <GradientStop Color="#A1887F" Offset="0.6"/>
                
                <GradientStop Color="#F5E1A4" Offset="0.8"/>
                
                <GradientStop Color="#FFF9E3" Offset="1.0"/>
                
            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout
            Padding="10"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Transparent">

            <Image
                Source="calendar2.png"
                HeightRequest="300"
                Aspect="AspectFit"
                HorizontalOptions="Center"/>

            <Label
                Text="Welcome to CheckEd"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#5D4037"
                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Margin="0,10,0,20"
                Spacing="30"
                HorizontalOptions="Center">

                <Button
                    BackgroundColor="#F5E1A4"
                    x:Name="UserBtn"
                    Text="User"
                    TextColor="#5D4037"
                    FontSize="16"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="120"
                    Clicked="UserBtnClicked"/>

                <Label
                    Text="OR"
                    TextColor="#F5E1A4"
                    FontSize="16"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    VerticalTextAlignment="Center"/>

                <Button
                    BackgroundColor="#F5E1A4"
                    x:Name="CreatorBtn"
                    Text="Creator"
                    TextColor="#5D4037"
                    FontSize="16"
                    FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="120"
                    Clicked="CreatorBtnClicked"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
