CheckED/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.ResetPassword"
             Title="Reset Password"
             BackgroundColor="Black">

    <ScrollView Orientation="Both" MinimumHeightRequest="600">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Label 
                Text="Reset Password"
                TextColor="White"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,0,0,30"/>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="45">
                
                
                <Label 
                    Text="Email"
                    x:Name="VerificationEmailLabel"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    IsVisible="True"/>

                <Frame
                    BorderColor="Black"
                    x:Name="VerificationEmailFrame"
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="5"
                    IsVisible="True">
                    
                    <Entry
                        Placeholder="Your email address..."
                        x:Name="VerificationEmailInput"
                        TextColor="Black"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        IsVisible="True"/>
                </Frame>

                <Label 
                    Text="Verification Code"
                    x:Name="VerificationCodeLabel"
                    TextColor="White"
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    IsVisible="False"/>

                <Frame
                    BorderColor="Black"
                    x:Name="VerificationCodeFrame"
                    HasShadow="False"
                    Padding="5"
                    Margin="10"
                    CornerRadius="5"
                    IsVisible="False">
                    <Entry
                        Placeholder="Enter 6 digit code..."
                        x:Name="VerificationCodeInput"
                        TextColor="Black"
                        FontSize="15"
                        BackgroundColor="White"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" 
                        IsVisible="False"/>
                </Frame>
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Spacing="10"
                    x:Name="PasswordField"
                    IsVisible="False">
                    <Label 
                        Text="Password"
                        x:Name="PasswordLabel"
                        TextColor="White"
                        Margin="80,0,0,0"
                        FontSize="20"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                    <Frame
                        BorderColor="Black"
                        HasShadow="False"
                        Padding="5"
                        Margin="10"
                        CornerRadius="15">
                        <Entry
                            Placeholder="Enter Your New Password"
                            x:Name="PasswordInput"
                            IsPassword="True"
                            TextColor="Black"
                            FontSize="15"
                            BackgroundColor="White"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="Start" />
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Spacing="10"
                    x:Name="ConfirmPasswordField"
                    IsVisible="False">
                    <Label 
                        Text="Confirm Password"
                        TextColor="White"
                        FontSize="20"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />

                    <Frame
                        BorderColor="Black"
                        HasShadow="False"
                        Padding="5"
                        Margin="10"
                        CornerRadius="15">
                        <Entry
                            TextColor="Black"
                            x:Name="ConfirmPasswordInput"
                            Placeholder="Confirm Your New Password"
                            IsPassword="True"
                            FontSize="15"
                            BackgroundColor="White"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="Start" />
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button
                Text="Send verification code"
                x:Name="SendVerificationCoded"
                Clicked="SendVerificationCode"
                Margin="25"
                FontSize="17"
                TextColor="Black"
                BackgroundColor="#ede8ff"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="True"
                CornerRadius="5"/>

            <Button
                Text="Confirm verification code"
                x:Name="ConfirmVerificationCoded"
                Clicked="ConfirmVerificationCode"
                Margin="25"
                FontSize="17"
                TextColor="Black"
                BackgroundColor="#ede8ff"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False" />

            <Button
                Text="Reset Password"
                x:Name="PasswordBtn"
                Clicked="PasswordBtn_Clicked"
                Margin="25"
                FontSize="17"
                TextColor="Black"
                BackgroundColor="#ede8ff"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False" />

            <Button
                Text="Return to Login"
                x:Name="ReturnBack"
                Clicked="ReturntoLogin"
                Margin="0,5"
                FontSize="14"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
