CheckED/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.UserDashboard"
             Title="User Dashboard">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

       
        <StackLayout BackgroundColor="LightGray" Padding="10" Grid.RowSpan="2" Grid.Column="0">
            
            
            <ImageButton Source="hamburger_icon.png" Clicked="OnHamburgerClicked"
             BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"
             HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,40" />


            
            <Image Source="checked.png" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,10"     />
            <Label Text="Username" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,10" />

            

            
            <StackLayout x:Name="SidebarOptions" IsVisible="False" Padding="5" Spacing="10">
                <Button Text="Account Settings" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
                <Button Text="Contact Us" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
                <Button Text="Logout" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>

        
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Spacing="5">
            <Entry Placeholder="Search events" TextColor="Black" FontSize="15" WidthRequest="300" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand" />

            
            <HorizontalStackLayout VerticalOptions="Center" Spacing="0">
                <Switch x:Name="DarkModeToggle" Toggled="OnDarkModeToggled" Margin="-10,0,0,0"/>
                <Label Text="Dark Mode" VerticalOptions="Center" TextColor="Black" Margin="-100,0,0,0" />
            </HorizontalStackLayout>
        </StackLayout>


        
        <ScrollView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Padding="20">
            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               
                <VerticalStackLayout Padding="20" Spacing="20" Grid.Column="0">
                    <Label Text="Upcoming Events" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding UpcomingEvents}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" Margin="0,0,0,20" CornerRadius="10" HasShadow="True" BackgroundColor="White" BorderColor="LightGray">
                                        <VerticalStackLayout Spacing="10">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="200" />
                                            <Label Text="{Binding EventName}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                            <Label Text="{Binding EventDate}" FontSize="16" TextColor="Gray" />
                                            <Label Text="{Binding EventDescription}" FontSize="14" TextColor="Black" />
                                            <Button Text="REGISTER" BackgroundColor="Black" TextColor="White" Clicked="BtnRegister" />
                                            <Button Text="More Info" BackgroundColor="Transparent" TextColor="Blue" Clicked="OnMoreInfoClicked" />

                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>

                
                <VerticalStackLayout Padding="20" Spacing="20" Grid.Column="1">
                    <Label Text="Registered Events" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding RegisteredEvents}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" Margin="0,0,0,20" CornerRadius="10" HasShadow="True" BackgroundColor="White" BorderColor="LightGray">
                                        <VerticalStackLayout Spacing="10">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="200" />
                                            <Label Text="{Binding EventName}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                            <Label Text="{Binding EventDate}" FontSize="16" TextColor="Gray" />
                                            <Label Text="{Binding EventDescription}" FontSize="14" TextColor="Black" />
                                            <Button Text="Check In" BackgroundColor="Black" TextColor="White" />
                                            <Button Text="Unregister" BackgroundColor="Black" TextColor="White" Clicked="BtnUnregister" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
