CheckED/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckED.UserDashboard"
             Title="User Dashboard"
             BackgroundColor="#FFF9E3">

    <Grid>
        <!-- Define Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Apply Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <!-- Gradient from Sidebar Color to Main Content Color -->
                <GradientStop Color="#5D4037" Offset="0.0"/>
                <!-- Dark Sidebar -->
                <GradientStop Color="#5D4037" Offset="0.3"/>
                <!-- Dark Sidebar continued -->
                <GradientStop Color="#FFFFFF" Offset="0.3"/>
                <!-- Transition Color -->
                <GradientStop Color="#FFF9E3" Offset="1.0"/>
                <!-- Light Main Content -->
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Sidebar -->
        <StackLayout Padding="10" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Transparent">

            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#FFF9E3" Offset="0.1"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                </LinearGradientBrush>
            </StackLayout.Background>
            <!-- Hamburger Menu Button -->
            <ImageButton Source="hamburger_icon.png" Clicked="OnHamburgerClicked"
                         BackgroundColor="#F5E1A4" WidthRequest="30" HeightRequest="30"
                         HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,40" />

            <!-- User Image -->
            <Image Source="checked.png" 
                   HeightRequest="80" 
                   WidthRequest="80" 
                   Aspect="AspectFit" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,0,0,10" />

            <!-- Username Label -->
            <Label Text="{Binding CurrentUserName}" 
                   FontSize="16" 
                   FontAttributes="Bold" 
                   TextColor="#5D4037" 
                   FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10" />

            <!-- Sidebar Options -->
            <StackLayout x:Name="SidebarOptions" IsVisible="False" Padding="5" Spacing="10">
                <Button Text="Account Settings" 
                        Clicked="OnAccountSettingsClicked"
                        FontSize="16"
                        FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                        BackgroundColor="#F5E1A4"
                        TextColor="#5D4037"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="150"/>
                <Button Text="Contact Us" 
                        Clicked="OnContactUsClicked"
                        FontSize="16"
                        FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                        BackgroundColor="#F5E1A4"
                        TextColor="#5D4037"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="150"/>
                <Button Text="Logout" 
                        Clicked="OnLogoutClicked"
                        FontSize="16"
                        FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                        BackgroundColor="#E57373"
                        TextColor="#FFFFFF"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="150"/>
            </StackLayout>
        </StackLayout>

        <!-- Top Bar -->
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#5D4037" Grid.Row="0" Grid.Column="1" Spacing="5">

            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#FFF9E3" Offset="0.1"/>

                    <GradientStop Color="#FFF9E3" Offset="0.5"/>

                    <GradientStop Color="#FFF9E3" Offset="0.6"/>

                    <GradientStop Color="#FFF9E3" Offset="1.0"/>

                </LinearGradientBrush>
            </StackLayout.Background>
            <!-- Search Entry -->
            <Entry Placeholder="Search your events" x:Name="SearchEvents" 
                   TextColor="#5D4037" 
                   FontSize="15" 
                   FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                   BackgroundColor="#FFFFFF" 
                   HeightRequest="50"
                   WidthRequest="300"
                   
                   Margin="0,0,10,20"
                   TextChanged="OnSearchTextChanged"/>

            <!-- Dark Mode Toggle 
            <HorizontalStackLayout VerticalOptions="Center" Spacing="0">
                <Switch x:Name="DarkModeToggle" Toggled="OnDarkModeToggled" Margin="-10,0,0,0"/>
                <Label Text="Dark Mode" VerticalOptions="Center" TextColor="#5D4037" Margin="-100,0,0,0" />
            </HorizontalStackLayout> -->
        </StackLayout>

        <!-- Main Content -->
        <ScrollView  Grid.Row="1" Grid.Column="1" Padding="20">

            <ScrollView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#FFF9E3" Offset="0.1"/>

                    <GradientStop Color="#5D4037" Offset="0.6"/>

                    <GradientStop Color="#A1887F" Offset="0.7"/>

                    <GradientStop Color="#F5E1A4" Offset="1.0"/>

                </LinearGradientBrush>
            </ScrollView.Background>
            
            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Upcoming Events Section -->
                <VerticalStackLayout Padding="20" Spacing="20" Grid.Column="0">
                    <Label Text="Upcoming Events" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#5D4037" 
                           FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>

                    <CollectionView ItemsSource="{Binding SearchedUpcomingEvents}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="0,0,0,20" 
                                       BackgroundColor="Transparent" 
                                       CornerRadius="10" 
                                       HasShadow="True" 
                                       BorderColor="#D7CCC8">
                                    <VerticalStackLayout Spacing="10">
                                        <Image Source="{Binding ImageUrl}" 
                                               Aspect="AspectFit" 
                                               HeightRequest="200" />
                                        <Label Text="{Binding EventName}" 
                                               FontSize="16" 
                                               FontAttributes="Bold" 
                                               TextColor="#5D4039" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Label Text="{Binding EventDate}" 
                                               FontSize="14" 
                                               TextColor="#5D4040" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Label Text="{Binding EventDescription}" 
                                               FontSize="14" 
                                               TextColor="#5D4040" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Button Text="REGISTER" 
                                                BackgroundColor="#F5E1A4" 
                                                TextColor="#5D4037" 
                                                FontSize="16" 
                                                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                                                CornerRadius="10" 
                                                HeightRequest="50"
                                                WidthRequest="150"
                                                Clicked="BtnRegister"/>
                                        <Button Text="More Info" 
                                                BackgroundColor="Transparent" 
                                                TextColor="#5D4037" 
                                                FontSize="16" 
                                                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                                                CornerRadius="10" 
                                                HeightRequest="50"
                                                WidthRequest="150"
                                                Clicked="OnMoreInfoClicked"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Registered Events Section -->
                <VerticalStackLayout Padding="20" Spacing="20" Grid.Column="1">
                    <Label Text="Registered Events" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#F5E1A4" 
                           FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>

                    <CollectionView ItemsSource="{Binding SearchedRegisteredEvents}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="0,0,0,20" 
                                       BackgroundColor="Transparent" 
                                       CornerRadius="10" 
                                       HasShadow="True" 
                                       BorderColor="#D7CCC8">
                                    <VerticalStackLayout Spacing="10">
                                        <Image Source="{Binding ImageUrl}" 
                                               Aspect="AspectFit" 
                                               HeightRequest="200" />
                                        <Label Text="{Binding EventName}" 
                                               FontSize="16" 
                                               FontAttributes="Bold" 
                                               TextColor="#F5E1A4" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Label Text="{Binding EventDate}" 
                                               FontSize="14" 
                                               TextColor="#F5E1A4" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Label Text="{Binding EventDescription}" 
                                               FontSize="14" 
                                               TextColor="#F5E1A4" 
                                               FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"/>
                                        <Button Text="Check In" 
                                                BackgroundColor="#F5E1A4" 
                                                TextColor="#5D4037" 
                                                FontSize="16" 
                                                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                                                CornerRadius="10" 
                                                HeightRequest="50"
                                                WidthRequest="150"/>
                                        <Button Text="Unregister" 
                                                BackgroundColor="#E57373" 
                                                TextColor="#FFFFFF" 
                                                FontSize="16" 
                                                FontFamily="Segoe UI, Helvetica Neue, Arial, sans-serif"
                                                CornerRadius="10" 
                                                HeightRequest="50"
                                                WidthRequest="150"
                                                Clicked="BtnUnregister"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
